spring.application.name=user-service
server.port=8081
logging.level.root=DEBUG
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.validation=DEBUG

user.service.url=http://localhost:8080/api/v1/user

springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/v3/api-docs

JWT_SECRET=18601da4-a73a-4492-88df-207c0df19544

